# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /my-mongo/data
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /my-mongo/log/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: localhost,member0

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#replication:
replication:
   replSetName: "rs0"
   
#security:

#operationProfiling:


#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
